# Server configuration
PORT=3000

# Database configuration
DATABASE="mongodb+srv://<user>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=<dbname>"
# Fill <these> with correct username, password, cluster-URL and name for database

# JWT configuration
JWT_SECRET_KEY=your_secret_key
# Put your actual key for JWT here